*
    padding: 0
    box-sizing: border-box
    margin: 0
    font-size: 18px

body
    height: auto
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    
    .header
        height: 200px
        width: 80%
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        
        .headerTitle
            height: 50%
            display: flex
            justify-content: center
            align-items: flex-end
            padding: 20px
            
            h1
                font-size: 3em
                letter-spacing: 32px
                text-transform: uppercase
            
        .headerDescription
            height: 50%
            display: flex
            justify-content: center
            align-items: flex-start
            padding: 20px
            cursor: pointer
            
            h3
                font-size: 1.1em
                border: 1px solid rgba(0,0,0,.1)
                padding: 20px
                text-transform: uppercase
                letter-spacing: 10px
            
    .filters
        height: 150px
        width: 100%
        display: none
        background: black
    
    .cardDiv
        position: fixed
        background: orange
        right: 0
        top: 0
        height: 100vh
        width: 0%
        transition: .5s all
        
        .closeCard
            position: absolute
            right: 20px
            top: 20px
            display: none
            cursor: pointer
    
    .mainDiv
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        
        .productsDiv
            display: flex
            justify-content: center
            align-items: center
            flex-direction: row
            flex-wrap: wrap
            width: 100%
            height: auto
            
            .productsGeneralDiv
                width: 23%
                height: 600px
                margin: 5px
                display: flex
                justify-content: center
                align-items: center
                border: 1px solid rgba(0,0,0,.1)
                flex-direction: column
                
                .productsImageDiv
                    height: 85%
                    width: 100%
                    background: black
                    display: flex
                    justify-content: flex-end
                    align-items: center
                    flex-direction: column
                    background-image: url(../img/product.jpg)
                    background-size: cover
                    background-repeat: no-repeat
                    background-position: center
                    cursor: pointer  
                    position: relative
                    
                    .productsImageInfoDiv
                        height: 50px
                        width: 100px
                        background: red
                        position: absolute
                        top: 0
                        right: 0
                        display: flex
                        justify-content: center
                        align-items: center
                        border-radius: 5px 0px 5px 5px
                        
                        p
                            color: white
                            text-transform: uppercase
                            
                    .productsImageAddDiv
                        width: 100%
                        height: 15%
                        display: flex
                        justify-content: center
                        align-items: center
                        opacity: 0
                        background: rgba(0,0,0,.5)
                        color: white
                        z-index: 4
                        transition: .5s all
                            
                .productsImageDiv:hover .productsImageAddDiv
                    opacity: 1
                    transition: .5s all
                    
                .productsbannerDiv
                    height: 15%
                    width: 100%
                    display: flex
                    background: whitesmoke
                    justify-content: center
                    align-items: center
                    flex-direction: column
        
